<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CF-Resolve/Main.cs">
    <Files>
      <File FileName="CF-Resolve/Main.cs" Line="23" Column="5" />
      <File FileName="CF-Resolve/Functions.cs" Line="21" Column="24" />
      <File FileName="CF-Resolve/IPSubnet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>